# DB Settings
DB_DRIVER=postgres
DB_NAME=tekero-test
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=grinderdev
DB_PASSWORD=grinderdev

# RMQ settings
RMQ_URL=amqp://grinderdev:grinderdev@localhost:5672

# App settings
APP_MODE=test
APP_PORT=3031
